# MyWay

./: README.md
MyWay/: pom.xml
MyWay/src/main/java/: Jobs.xml
MyWay/src/main/java/Five/TwoTwo/MyWay/: App.java  Config.java  FascinatingWorkable.java  JavaDevelopment.java  NewWindow.java  PythonDevelopment.java
MyWay/src/test/java/Five/TwoTwo/MyWay/: AppTest.java
